<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test web</title>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
</head>

<body>
    <style>
      #table {
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, sans-serif;
      }
      
      #table th, #table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      
      #table th {
        background-color: #f2f2f2;
      }
      
      #table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      
      #table tr:hover {
        background-color: #e9e9e9;
      }
      
      button {
        margin-top: 10px;
      }
    </style>

  <label for="textbox">Enter text:</label>
  <input type="text" id="textbox" />
  <button onclick="runInference()">Run</button>

  <label id="status" style="visibility: hidden;"></label>
  <table id="table" style="visibility: hidden;">
    <tr>
      <th>Word</th>
      <th>Predicted class</th>
    </tr>
  </table>

  <script>
    var session = null;

    async function runInference() {
        const status = document.getElementById("status");
        status.style.visibility = "false";


        if (session === null) {
          status.innerText = "Loading model";
          const modelPath = 'model.onnx';
          session = await ort.InferenceSession.create(modelPath);
        }
        status.innerText = "Processing";

        const text = document.getElementById('textbox').value;
        const words = text.split(" ");
        const inputTensor = new ort.Tensor('string', words);

        const output = await session.run({text_input: inputTensor});

        const table = document.getElementById("table");
        while (table.rows.length > 1) {
          table.deleteRow(1);
        }

        for (var i = 0; i < words.length; i++) {
          var row = table.insertRow(i + 1);
          var wordCell = row.insertCell(0);
          var predictedCell = row.insertCell(1);

          wordCell.innerHTML = words[i];
          predictedCell.innerHTML = output.label.data[i];
        }
        table.style.visibility = "false";

        status.style.visibility = "hidden";
    }
  </script>
</body>

</html>